<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/txtV_wordTitle"
                android:text="BlaBla"
                android:textColor="#9E9D9B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/costum_list_style_title_view"/>


            <TextView android:id="@+id/txtV_wordMean"
                android:text="BlaBla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/costum_list_style_mean_view"/>

        </LinearLayout>

            <ImageView android:id="@+id/icn_deleteWord"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>


        </LinearLayout>

        <View android:background="#29B6F6"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
</LinearLayout>